                                 サイン・オン                                   
                                                システム . . . . :   S653198M   
                                                サブシステム . . :   QINTER     
                                                表示装置 . . . . :   YW_GHOST03 
                                                                                
                 ユーザー . . . . . . . . . . . .                               
                 パスワード . . . . . . . . . . .                               
                 プログラム／プロシージャー . . .                               
                 メニュー . . . . . . . . . . . .                               
                 現行ライブラリー . . . . . . . .                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        (C) COPYRIGHT IBM CORP. 1980, 1998.     